{
  "Appsettings": {
    "Token": "Secrety Key"
  },

  "ConnectionStrings": {
    "DefaultConn": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\IdentityDb.mdf;Initial Catalog=IdentityDb;Integrated Security=True providerName=\"System.Data.SqlClient\""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
