{
  "Appsettings": {
    "Token": "Secrety Key"
  },

  "ConnectionStrings": {
    "DefaultConn": "Data Source=WebApiDemo.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
